# CommenUtil

./: nbactions.xml  pom.xml
src/main/java/com/broaddata/common/exception/: ConvertLongToDateException.java  DataProcessingException.java  DuplicatedKeyException.java  ParsingDatetimeException.java
src/main/java/com/broaddata/common/manager/: CameraInfoManager.java  FTPUploader.java  FaceRecognitionManager.java  GaitRecognitionManager.java  GraphDatabaseManager.java  ImageSetManager.java  Neo4jManager.java  ObjectRecognitionManager.java
src/main/java/com/broaddata/common/modelprocessor/: CarRecognitionProcessor.java  FaceRecognitionProcessor.java  GaitRecognitionProcessor.java  ModelProcessor.java  ObjectRecognitionProcessor.java  PeopleBasicPropertyRecognitionProcessor.java  PeopleDressRecognitionProcessor.java
src/main/java/com/broaddata/common/modelprocessor/malong/: DressingClassifyResultBD.java  MalongManager.java
src/main/java/com/broaddata/common/pojo/: MetricsCalculationConfig.java  VideoObjectConfig.java
src/main/java/com/broaddata/common/processor/: DataExportProcessor.java  DataQualityCheckProcessor.java  DatabaseProcessor.java  FileProcessor.java  FullArchivingProcess.java  KafkaProcessor.java  Processor.java  ProcessorFactory.java  RecordFileProcessor.java  SearchEngineProcessor.java  SqldbWriter.java  VideoFileProcessor.java  VideoProcessor.java
src/main/java/com/broaddata/common/thrift/: EdfTProcessor.java  ThriftUtil.java
src/main/java/com/broaddata/common/util/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  CAUtil.java  CSVUtils.java  ClassWithCallBack.java  ClientRuntimeContext.java  CommonKeys.java  CommonServiceConnector.java  Container.java  ContentStoreUtil.java  Counter.java  CsvUtil.java  DataAssetUtil.java  DataAssociationUtil.java  DataBatchProgramBase.java  DataCacheUtil.java  DataCollectingNode.java  DataCollectingNodeMBean.java  DataExportUtil.java  DataIdentifier.java  DataItemStandardUtil.java  DataProcessingExtensionBase.java  DataQualityCheckManager.java  DataQualityCheckManager1.java  DataServiceConnector.java  DataServiceUtil.java  DataobjectHelper.java  DataviewUtil.java  DeleteAndRetentionUtil.java  DetectFace.java  DocumentSimilarityUtil.java  ESUtil.java  ESUtil1.java  EdfMBean.java  EdfTaskJobUtil.java  EntityMetricsCalculator.java  EntityRelationshipDiscover.java  EntityTagProcessor.java  FileUtil.java  HBaseUtil.java  (+40 more)
src/main/resources/: aliyun_storage_service_config.xml  edfresource_en_US.properties  edfresource_zh_CN.properties  es_index_service_config.xml  log4j.properties  weilai_data_processing_service_config.xml
src/test/java/com/broaddata/common/: OSSUtilTest.java
src/test/java/com/broaddata/common/manager/: FaceRecognitionManagerTest.java
src/test/java/com/broaddata/common/modelprocessor/malong/: MalongManagerTest.java
src/test/java/com/broaddata/common/util/: CAUtilTest.java  CAUtilTest1.java  CSVUtilsTest.java  CounterTest.java  DataCacheUtilTest.java  DataExportUtilTest.java  DataIdentifierTest.java  DataItemStandardUtilTest.java  DataServiceConnectorTest.java  DataviewUtilTest.java  ESUtilTest.java  FTPUploaderTest.java  FileUtilTest.java  GPTest.java  GraphDatabaseUtilTest.java  HBaseUtilTest.java  JDBCUtilTest.java  JMSUtilTest.java  KafkaTest.java  MailUtilTest.java  MessageProcessorTest.java  PstFileUtilTest.java  ResourceLockUtilTest.java  SEUtilTest.java  SecurityUtilTest.java  ToolTest.java  UtilTest.java  VideoProcessUtilTest.java  ZipUtilTest.java
